<!DOCTYPE html>

<html lang="en">
<head>
	
<title>Contacto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #B1D483;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #F3EAAF;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #B1D483;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.galeria {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding: 60px 20px;
}

.pp {
	text-align: justify;
	}
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50 %;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1400px) {
  .column {
    width: 25%
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
.pp {
  text-align: justify;
  }
}
</style>
</head>
<body>
<div>
<h2>¡Bienvenido a Filo!</h2>
<p class="pp" style="width: 60%">En esta página encontrarás información sobre la Facultad de Filosofía y Letras de la UANL. Si te interesa la literatura y las humanidades te invitamos a conocer las instalaciones de la facultad a tráves de un recorrido virtual y videos mostrando el lado más cotidiano de la facultad.  </p>
<p class="pp" style="width: 60%"> Además de conocer la oferta educativa para decidir tu futuro profesional, podrás resolver un cuestionario de información básica para ganar un tour presencial y una foto en el unicornio. </p>

<header>
  <h2>Contacto</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="facultad.html">Conoce la facultad</a></li>
      <li><a href="conocemas.html">Conoce más</a></li>
      <li><a href="cuanto.html">¿Cuánto sabes de filo?</a></li>
      <li><a href="contacto.html">Contacto</a></li>

    </ul>
  </nav>
  
  <article>
    <h1>Historia laboral</h1>
    <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="imagen1.jpeg" alt="Mountains" style="width:100%">
      <h3>Leonardo Rangel Cantú</h3>
      <p>Programación Web</p>
    </div>
  </div>
 
  <div class="column">
    <div class="content">
    <img src="imagen2.jpeg" alt="Nature" style="width:100%">
      <h3>Karina Viadney González Garza</h3>
      <p>Diseño Web</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="imagen3.jpeg" alt="Mountains" style="width:100%">
      <h3>Itzel Guadalupe Torres Ruiz</h3>
      <p>Creadoras de contenido audiovisual</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="imagen4.jpeg" alt="Mountains" style="width:100%">
      <h3>Noami Cipatli Peña Vargas</h3>
      <p>Creadoras de contenido audiovisual</p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>

  </article>
</section>

<footer>
  <p><a href="https://www.uanl.mx/dependencias/facultad-de-filosofia-y-letras/">Conoce más</p>
</footer>


</body>

</html>