<!DOCTYPE html>


<style>

.galeria {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding: 60px 20px;
}

</style>


<html lang="en">
<head>
	
<title>Leonardo Rangel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #666;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Leonardo Rangel Cantú</h2>
<p style="width: 60%">Leonardo Rangel Cantú, tiene 25 años, originario de Monterrey, Nuevo León. Es narrador, artista plástico y productor teatral. Becario del Centro de Creación Literaria Universitaria 2022 en la categoría de cuento. Como artista plástico se especializa en arte figurativo y retrato en diferentes técnicas: óleo, carboncillo, grabado, tinta china y escultura. Es miembro fundador de la compañía independiente Dialekto Teatro, en donde también funge como actor, escenógrafo y productor..</p>
<p>Actualmente cursa la licenciatura en Edición y Gestión de la Cultura en la Facultad de Filosofía y Letras de la UANL.</p>

<header>
  <h2>Sobre mí</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Historia laboral</a></li>
      <li><a href="#">Formación</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Portafolio</a></li>

    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>

<div class="galeria">

<span class="boton">Publicar</span>

<span class="Button-module_children__3tX5e">Publicar</span>
</html>